<%@ Control Language="C#" AutoEventWireup="true" CodeFile="right.ascx.cs" Inherits="LayOut_right" %>
<div >
<div class="row quangcaophai">
    
    <img src="Upload/images/hoc%20phi%20copy.jpg" style="width:228px" />
</div>
<div class="row quangcaophai">
    <img src="Upload/images/Quy che.JPG"style="width:228px" />
</div>
<div class="row quangcaophai">
    <img src="Upload/images/Tra-Cuu-Diem-Thi.GIF"style="width:228px" />
</div>
    <div class="row quangcaophai">
    <img src="images/lap-trinh-web.jpg"style="width:228px" />
</div>
</div>