<%@ Control Language="C#" AutoEventWireup="true" CodeFile="header.ascx.cs" Inherits="CMS_header" %>

              <div class="sidebar-toggle-box">
                  <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
              </div>
            <!--logo start-->
            <a href="Default.aspx" class="logo">Quản Lý<span>SV</span></a>
            <!--logo end-->
            <div class="top-nav ">
                <!--search & user info start-->
                <ul class="nav pull-right top-menu">
                    <li>
                        <input type="text" class="form-control search" placeholder="Search">
                    </li>
                    <!-- user login dropdown start-->
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <img src="images/img/avatar-mini3.jpg" />
                            <span class="username"><%=Session["Username"]%></span>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu extended logout">
                            <div class="log-arrow-up"></div>
                            <li><asp:LinkButton ID="LinkButton1" runat="server" OnClick="doLogout"><i class="fa fa-key"></i> Đăng xuất</a></asp:LinkButton></li>
                        </ul>
                    </li>
                    <li class="sb-toggle-right">
                        <i class="fa  fa-align-right"></i>
                    </li>
                    <!-- user login dropdown end -->
                </ul>
                <!--search & user info end-->
            </div>